<?xml version="1.0" encoding="utf-8"?>
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chahat.leaker.LanguageActivity"
    android:name="com.chahat.leaker.fragment.LanguageFragment"
    android:id="@+id/container_fragment_language">
</fragment>
